{
    "raise_license_exception": false, 
    "chef": {
        "node_name": "admin", 
        "validation_client_name": "chef-validator", 
        "validation_key_path": "/Users/imaginationcoder/dev/projects/kids_link/automation/opsvagrant/chef-repo/.chef/chef-validator.pem", 
        "chef_server_url": "https://192.168.50.101", 
        "client_key": "/Users/imaginationcoder/dev/projects/kids_link/automation/opsvagrant/chef-repo/.chef/admin.pem"
    }, 
    "ssl": {
        "verify": false
    }, 
    "cookbook": {
        "license": "reserved", 
        "email": "labs@maisasolutions.com", 
        "copyright": "Chandan Benjaram"
    }, 
    "allowed_licenses": []
}
